[gd_scene load_steps=3 format=3 uid="uid://datrl2aw0jcxa"]

[ext_resource type="Script" uid="uid://duvufsgprwn0k" path="res://scenes/projectiles/shotgun_shell.gd" id="1_onw5g"]
[ext_resource type="Texture2D" uid="uid://808ujxsertv8" path="res://scenes/projectiles/shotgun_shell.png" id="2_2dwhf"]

[node name="Area2D" type="Area2D"]
collision_mask = 15
script = ExtResource("1_onw5g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, 2)
texture = ExtResource("2_2dwhf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
polygon = PackedVector2Array(-2, -1, 0, -3, 4, -3, 5, -2, 5, 2, 4, 3, 1, 3, -1, 2, -2, 1)
