[gd_scene load_steps=17 format=3 uid="uid://cbwo2w3qu4cv7"]

[ext_resource type="Texture2D" uid="uid://c6l04n0ux6s4m" path="res://scenes/weapons/shotgun_fire.png" id="1_0frcf"]
[ext_resource type="Script" uid="uid://b80b8dg0nbuwx" path="res://scenes/weapons/shotgun.gd" id="1_278ir"]
[ext_resource type="Texture2D" uid="uid://dp25t1gma0vrl" path="res://scenes/weapons/shotgun_ext.png" id="1_lbead"]
[ext_resource type="PackedScene" uid="uid://datrl2aw0jcxa" path="res://scenes/projectiles/shotgun_shell.tscn" id="2_uukpr"]
[ext_resource type="Texture2D" uid="uid://cn3pct5k3snwl" path="res://icon.svg" id="5_qn8fy"]
[ext_resource type="Texture2D" uid="uid://dnv7y5iktq4aj" path="res://scenes/weapons/shotgun_ext-Sheet-export.png" id="5_xtykv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_278ir"]
atlas = ExtResource("1_0frcf")
region = Rect2(0, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uukpr"]
atlas = ExtResource("1_0frcf")
region = Rect2(112, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8fy"]
atlas = ExtResource("1_0frcf")
region = Rect2(224, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtykv"]
atlas = ExtResource("1_0frcf")
region = Rect2(336, 0, 112, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0frcf"]
atlas = ExtResource("1_lbead")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx5qo"]
atlas = ExtResource("5_xtykv")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeb56"]
atlas = ExtResource("5_xtykv")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_844j2"]
atlas = ExtResource("5_xtykv")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cusjx"]
atlas = ExtResource("5_xtykv")
region = Rect2(240, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_278ir"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_278ir")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uukpr")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_qn8fy")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_xtykv")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0frcf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_vx5qo")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_xeb56")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_844j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cusjx")
}],
"loop": false,
"name": &"reload",
"speed": 5.0
}]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_278ir")
bullet_scene = ExtResource("2_uukpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, 0)
sprite_frames = SubResource("SpriteFrames_278ir")

[node name="ShellSpawner" type="Node2D" parent="."]
position = Vector2(19, -3)

[node name="Sprite2D" type="Sprite2D" parent="ShellSpawner"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("5_qn8fy")
