[gd_scene load_steps=5 format=3 uid="uid://dp773kg3doyma"]

[ext_resource type="Script" uid="uid://dlxi22wbpb7pk" path="res://scenes/characters/enemy/enemy.gd" id="1_7jlhe"]
[ext_resource type="Texture2D" uid="uid://cp55nmcaawk7o" path="res://scenes/characters/enemy/eyemonster.png" id="1_40cp4"]
[ext_resource type="PackedScene" uid="uid://drwfvwjvidpq5" path="res://scenes/characters/enemy/medium_enemy.tscn" id="2_uqam8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7jlhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_40cp4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LargeEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_7jlhe")
move_speed = 3000.0
child_size_type = ExtResource("2_uqam8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -22, 5, -22, 11, -20, 17, -16, 21, -10, 24, -6, 24, 4, 23, 7, 21, 11, 19, 13, 14, 18, 11, 20, 8, 21, 4, 22, -6, 22, -12, 20, -18, 16, -22, 11, -24, 6, -25, 3, -25, -4, -23, -9, -20, -14, -15, -18, -12, -20)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -21.0
offset_top = -37.0
offset_right = 23.0
offset_bottom = -30.0
step = 1.0
show_percentage = false

[node name="Body" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_7jlhe")
